# Push service that will be used
push_service = prowl

# Prowl API key
prowl_key = abcdef...

# Prowl description
prowl_app = IMAP

# Alternatively, use the Pushover service:
#
#push_service  = pushover
#pushover_user = xxx
#pushover_app  = yyy


# IMAP server data
imap_host = 127.0.0.1
imap_port = 143
imap_user = user
imap_pass = secret
imap_ssl  = no

# This usually doesn't need to be changed.
imap_box  = INBOX

# Optionally, activate SSL validation for the server certificate.
# Remember to enter your actual CApath here.
ssl_verify = no
ssl_CApath = /etc/ssl/certs

# Optionally, specify the name of a log and PID file.
#logfile   = ~/imapidle2prowl.log
# Alternatively, log to syslog with descriptive tag.
#logfile   = syslog:mymail@example.com
#pidfile   = ~/imapidle2prowl.pid

# Optionally, specify the name of a file containing
# a list of regular expressions of From addresses
# to ignore (i.e. these will *not* be PROWled).
# from_regex = noprowl.regexps

# Optionally, specify the name of a file containing
# a list of regular expressions of Subject lines
# to ignore (i.e. these will *not* be PROWled).
# subj_regex = noprowl-subj.regexps

# Send notifications on events
#
# Program startup (default no)
#startup_notify = no
#
# Controlled exit (default no)
#exit_notify    = no
#
# Exit because of unrecoverable IMAP error (default yes)
#crash_notify   = yes
