# Title that will appear in prowl events
prowl_app = IMAP

# Prowl API key
prowl_key = abcdef...

# IMAP server data
imap_host = 127.0.0.1
imap_port = 143
imap_user = user
imap_pass = secret
imap_ssl  = no

# This usually doesn't need to be changed.
imap_box  = INBOX

# Optionally, activate SSL validation for the server certificate.
# Remember to enter your actual CApath here.
ssl_verify = no
ssl_CApath = /etc/ssl/certs

# Optionally, specify the name of a log and PID file.
#logfile   = ~/imapidle2prowl.log
#pidfile   = ~/imapidle2prowl.pid
